.att-container{
    position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  background-color: rgb(236, 236, 236);

}
.att-vie-container{
    position: relative;
    display: flex;
    width: 99%;
    border-radius: 10px;
    background-color: white;
    margin: 1% 0.5% 1% 0.5%;
    padding: 0;
    flex-direction: column;

}
.att-second-container {
    display: grid;
    grid-template-rows: 1fr 1fr minmax(200px auto);
    grid-gap: 10px;
}
.att-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px 5px 5px 5px;
    border-radius: 15px;
    padding: 20px;
    padding-left: 250px;
    place-items: center;

} 
.attendance-square {
    width: 270px;
    height: 270px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 20px 20px 40px rgba(60, 60, 150, 0.25);
    display: grid;
    place-items: center;
}
.attendance-circle {
    position: relative;
    width: 130px;
    height: 130px;
    background-color: #007bff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    align-items: center;


}

.attendance-circle:before {
    content: "";
    position: absolute;
    height: 105px;
    width: 105px;
    background-color: #ffffff;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.value-container {
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    color: #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}